# the-amazing-cloud-storage

./: README.md  run.sh  testrun.sh
cloud-storage-manager/: build.gradle  settings.gradle
cloud-storage-manager/client/: angular.json  build.gradle  package-lock.json  package.json
cloud-storage-manager/client/src/: index.html  styles.scss
cloud-storage-manager/client/src/app/: app.component.html  app.component.scss  app.module.ts
cloud-storage-manager/client/src/app/deletion/: deletion.component.html  deletion.component.ts
cloud-storage-manager/client/src/app/insertion/: insertion.component.html  insertion.component.scss  insertion.component.ts
cloud-storage-manager/client/src/app/model/: BikeData.ts
cloud-storage-manager/client/src/app/query/: query.component.html  query.component.scss  query.component.ts
cloud-storage-manager/client/src/app/service/: webclient.service.ts
cloud-storage-manager/src/main/java/com/cc/cloudstoragemanager/: CloudStorageManagerApplication.java  CloudStorageManagerService.java  ManagerService.java
cloud-storage-manager/src/main/java/com/cc/cloudstoragemanager/config/: ClientViewerConfiguration.java
cloud-storage-manager/src/main/java/com/cc/cloudstoragemanager/model/: ValueObject.java
cloud-storage-manager/src/main/java/com/cc/cloudstoragemanager/nodes/: HashFunction.java  IllegalArgumentAdvice.java  NodeManager.java
cloud-storage-manager/src/main/resources/: application.properties  testdata.csv
cloud-storage-manager/src/test/java/com/cc/cloudstoragemanager/: CloudStorageManagerApplicationTests.java
(+14 files in other folders)
